# BioGenTask

./: BioGen.sln  README.md
BioGen/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BioGen.API/: BioGen.API.csproj  Program.cs  Startup.cs  appsettings.json
BioGen.API/Controllers/: NutritionReportController.cs
BioGen.API/Properties/: launchSettings.json
BioGen.Application/: BioGen.Application.csproj
BioGen.Application/Abstractions/Repositories/: IBaseRepository.cs  INutritionReportRepository.cs  IUnitOfWork.cs  IWrapperRepository.cs
BioGen.Application/Abstractions/Services/: INutritionReportService.cs
BioGen.Application/DTO/: DailyIntakeDto.cs  FinalDailyIntakeDto.cs  NutritionReportDto.cs  SupplementComponentDto.cs  SupplementRecommendationDto.cs
BioGen.Application/Extensions/: RegisterApplicationExtensions.cs
BioGen.Application/Interfaces/Repositories/: IBaseRepository.cs  INutrientRepository.cs  INutritionReportRepository.cs  ISupplementRepository.cs  IUnitOfWork.cs
BioGen.Application/Services/: NutritionReportService.cs
BioGen.Application/Validations/: DailyIntakeDtoValidator.cs  FinalDailyIntakeDtoValidator.cs  NutritionReportDtoValidator.cs  SupplementComponentDtoValidator.cs  SupplementRecommendationDtoValidator.cs
BioGen.Domain/Entity/: DailyIntake.cs  FinalDailyIntake.cs  Nutrient.cs  NutritionReport.cs  SupplementComponent.cs  SupplementRecommendation.cs
BioGen.Infrastructure/: BioGen.Infrastructure.csproj
BioGen.Infrastructure/Repositories/: UnitOfWork.cs
BioGen.Persistence/: ApplicationDbContext.cs  BioGen.Persistence.csproj  UnitOfWork.cs
BioGen.Persistence/Configuration/: DailyIntakeConfiguration.cs  FinalDailyIntakeConfiguration.cs  NutrientConfiguration.cs  NutritionReportConfiguration.cs  SupplementComponentConfiguration.cs  SupplementRecommendationConfiguration.cs
BioGen.Persistence/Extensions/: RegisterDbExtensions.cs
BioGen.Persistence/Repositories/: BaseRepository.cs  NutritionReportRepository.cs  WrapperRepository.cs
BioGen/Controllers/: WeatherForecastController.cs
