<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BioGen.Application\BioGen.Application.csproj" />
      <ProjectReference Include="..\BioGen.Persistence\BioGen.Persistence.csproj" />
    </ItemGroup>

</Project>
